<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NxtMotion</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
            background-color: black;
            color: #ffffff;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .container input[type=text][type=button] {
            float: right;
            align-items: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 25px;
            font-size: 17px;
        }
        
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #ffffff;
            cursor: pointer;
            color: #000000;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: black;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            $("#trailer-video-container").empty();
        });
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext)
          });
        });
    </script>
</head>
  <body>
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="file:///C:/Users/Achyutanand/OneDrive/Documents/NxtMotion.html">NxtMotion</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#">Movies</a></li>
            <li><a href="#">Web Series</a></li>
            <li><a href="#">Nxt Originals</a></li>
         </ul>
         <div class="nav navbar-nav navbar-right">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
  </ul>
        <ul class="nav navbar-nav navbar-center">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
         
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Movies</h1>
<div class="col-md-6 col-lg-4 movie-tile text-center">
  <a href="C:\Users\Achyutanand\OneDrive\Documents\Bahubali-TB.html">
    <img src="https://st1.bollywoodlife.com/wp-content/uploads/2017/11/Bahubali-The-beginning.jpg" width="220" height="342">
  </a>
  <h2>Bahubali: The Beginning</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center">
  <a href="C:\Users\Achyutanand\OneDrive\Documents\Bahubali-TC.html">
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRlhsFudAiEvNDiNPu_Sx7zkRsOCun061F62b4Cdy9VX6Tin20G" width="220" height="342">
  </a>
  <h2>Bahubali: The Conclusion</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center">
  <a href="C:\Users\Achyutanand\OneDrive\Documents\Andhadhun.html">
    <img src="https://upload.wikimedia.org/wikipedia/en/4/47/Andhadhun_poster.jpg" width="220" height="342">
  </a>
  <h2>Andhadhun</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center">
  <a href="C:\Users\Achyutanand\OneDrive\Documents\Uri.html">
    <img src="https://m.media-amazon.com/images/M/MV5BMWU4ZjNlNTQtOGE2MS00NDI0LWFlYjMtMmY3ZWVkMjJkNGRmXkEyXkFqcGdeQXVyNjE1OTQ0NjA@._V1_.jpg" width="220" height="342">
  </a>
  <h2>Uri</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center">
  <a href="C:\Users\Achyutanand\OneDrive\Documents\Drishyam.html">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzFd1kldeMRA6ICXGiaqtfC070qs1xBj6o_tKYAIqZTUTEYOA3" width="220" height="342">
  </a>
  <h2>Drishyam</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center">
  <a href="C:\Users\Achyutanand\OneDrive\Documents\3 Idiots.html">
    <img src="https://m.media-amazon.com/images/M/MV5BNTkyOGVjMGEtNmQzZi00NzFlLTlhOWQtODYyMDc2ZGJmYzFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" width="220" height="342">
  </a>
  <h2>3 Idiots</h2>
</div>
<br>
<h1>Web Series</h1>
<br> <h3>Please wait a while! We're uploading the best of our Web-Series for you.</h3><br>
<h1>Nxt Originals</h1>
<br> <h3>Please wait a while! We're uploading the best of our Nxt Originals for you.</h3>
    </div>

<footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">      
      <div class="col-md-6 mt-md-0 mt-3">
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Info: </h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">About Us</a>
          </li>
          <li>
            <a href="#!">FAQs</a>
          </li>
          <li>
            <a href="#!">Terms&Conditions</a>
          </li>
          <li>
            <a href="#!">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Connect With Us: </h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Instagram</a>
          </li>
          <li>
            <a href="#!">Facebook</a>
          </li>
          <li>
            <a href="#!">Twitter</a>
          </li>
          <li>
            <a href="#!">YouTube</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://nxtmotion.com/">NxtMotion.com</a>
  </div>
</footer>
</body>
</html>